<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar JavaScript</title>
</head>
<body>
    
<h1> Hello JavaScript</h1>

<script src="scrip.js"></script>    
</body>
</html>